# DATA
COUNTRIES = AT,BE,BG,CY,CZ,DE,DK,EE,EL,ES,FI,FR,HR,HU,IE,IT,LT,LU,LV,MT,NL,PL,PT,RO,SE,SI,SK
DATA_TYPES = housing,rent,building,overburden,population

# AI
AI_MODEL = 
AI_API_URL = 

# Eurostat API
EUROSTAT_API_URL = https://ec.europa.eu/eurostat/api/dissemination/statistics/1.0/data